#%Module 1.0 -*- tcl -*-

source $env(KAUST_MODULES_ROOT)/common/setup.tcl
GeneralAppSetup ${version}/$distro

# FIXME hardcoding these versions for now
set arch x86_64-unknown-linux-gnu

# Add gcc and binutils to PATH
prepend-path  PATH             $app_dir/bin

# Set the gcc search path (dirs specified via command line -L/dir are searched first)
prepend-path  LIBRARY_PATH     $app_dir/lib/$module_name/$arch/lib
prepend-path  LIBRARY_PATH     $app_dir/lib/$module_name/$arch/lib64

# Add locations of gcc shared libs to load library path
prepend-path  LD_LIBRARY_PATH  $app_dir/lib/$module_name/$arch/$version/32
prepend-path  LD_LIBRARY_PATH  $app_dir/lib/$module_name/$arch/$version
prepend-path  LD_LIBRARY_PATH  $app_dir/lib
prepend-path  LD_LIBRARY_PATH  $app_dir/lib64

# Set MANPATH and INFOPATH
prepend-path MANPATH $app_dir/share/man
prepend-path INFOPATH $app_dir/share/info

# Let's help configure scripts
setenv CC $app_dir/bin/gcc
setenv CXX $app_dir/bin/g++
setenv FC $app_dir/bin/gfortran
setenv F90 $app_dir/bin/gfortran
setenv F77 $app_dir/bin/gfortran
