MKLROOT=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mkl
MANPATH=/opt/share/INTEL/v15.app/vtune_amplifier_xe_2015.1.0.367959/man:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/man/en_US:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/gdb/intel64/share/man/:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/gdb/intel64_mic/share/man/:/opt/share/mpi-openmpi/1.8.3-intel-15/el6/x86_64/share/man:/usr/local/slurm/share/man:/home/lsfadmin/lsf/7.0/man::
HOSTNAME=ci426
IPPROOT=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/ipp
INTEL_LICENSE_FILE=/opt/share/INTEL/licenses:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/licenses
_APPSEXTRA_=1
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
GDBSERVER_MIC=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/gdb/target/mic/bin/gdbserver
SSH_CLIENT=10.34.11.7 35423 22
LIBRARY_PATH=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/compiler/lib/intel64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/ipp/lib/intel64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mkl/lib/intel64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/tbb/lib/intel64/gcc4.4:/opt/share/mpi-openmpi/1.8.3-intel-15/el6/x86_64/lib
KAUST_ARCH=x86_64
QTDIR=/usr/lib64/qt-3.3
LSF_SERVERDIR=/lsfadmin/lsf/7.0/linux2.6-glibc2.3-x86_64/etc
OLDPWD=/opt/share/modules/applications
QTINC=/usr/lib64/qt-3.3/include
MIC_LD_LIBRARY_PATH=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/compiler/lib/mic:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mpirt/lib/mic:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mkl/lib/mic:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/tbb/lib/mic
SSH_TTY=/dev/pts/4
LSF_LIBDIR=/lsfadmin/lsf/7.0/linux2.6-glibc2.3-x86_64/lib
USER=a-obyrnenp
LD_LIBRARY_PATH=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/compiler/lib/intel64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mpirt/lib/intel64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/ipp/lib/intel64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mkl/lib/intel64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/tbb/lib/intel64/gcc4.4:/opt/share/mpi-openmpi/1.8.3-intel-15/el6/x86_64/lib:/lsfadmin/lsf/7.0/linux2.6-glibc2.3-x86_64/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
SINFO_FORMAT=%11P %5a %8s %.10l %.6c %.6z %.7D %10T
VTUNE_AMPLIFIER_XE_2015_DIR=/opt/share/INTEL/v15.app/vtune_amplifier_xe_2015.1.0.367959
MIC_LIBRARY_PATH=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/compiler/lib/mic:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mpirt/lib/mic:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mkl/lib/mic:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/tbb/lib/mic
CPATH=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/ipp/include:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mkl/include:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/tbb/include:/opt/share/mpi-openmpi/1.8.3-intel-15/el6/x86_64/include
KAUST_DISTRO=el6
ORCA_ROOT=/opt/share/orca/v3.0.3.app
NLSPATH=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/compiler/lib/intel64/locale/%l_%t/%N:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/ipp/lib/intel64/locale/%l_%t/%N:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mkl/lib/intel64/locale/%l_%t/%N:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/gdb/intel64_mic/share/locale/%l_%t/%N:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/gdb/intel64/share/locale/%l_%t/%N
MAIL=/var/spool/mail/a-obyrnenp
PATH=/opt/share/orca/v3.0.3.app:/opt/share/INTEL/v15.app/vtune_amplifier_xe_2015.1.0.367959/bin64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/bin/intel64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mpirt/bin/intel64:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/gdb/intel64_mic/bin:/opt/share/mpi-openmpi/1.8.3-intel-15/el6/x86_64/bin:/usr/lib64/qt-3.3/bin:/lsfadmin/lsf/7.0/linux2.6-glibc2.3-x86_64/etc:/lsfadmin/lsf/7.0/linux2.6-glibc2.3-x86_64/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lpp/mmfs/bin:/usr/local/slurm/bin
KAUST_APPS_ROOT=/opt/share
TBBROOT=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/tbb
F90=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/bin/intel64/ifort
PWD=/opt/share/modules/applications/orca
_LMFILES_=/opt/share/modules/sets/applications-extra:/opt/share/modules/compilers-extra/intel/15:/opt/share/modules/compilers-extra/mpi-openmpi/1.8.3-intel-15:/opt/share/modules/applications-extra/orca/3.0.3
GDB_CROSS=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/gdb/intel64_mic/bin/gdb-mic
LANG=en_US.UTF-8
MODULEPATH=/home/a-obyrnenp/local/modulefiles:/opt/share/modules/applications-extra:/opt/share/modules/compilers:/opt/share/modules/libs:/opt/share/modules/sets
LOADEDMODULES=intel/15:mpi-openmpi/1.8.3-intel-15:orca/3.0.3
F77=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/bin/intel64/ifort
KAUST_MODULES_ROOT=/opt/share/modules
SQUEUE_FORMAT=%.11i %.8u %.7a %.14j %.3t %9r %19S %.10M %.10L %.5D %.6C
LSF_BINDIR=/lsfadmin/lsf/7.0/linux2.6-glibc2.3-x86_64/bin
MPM_LAUNCHER=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/mpm/bin/start_mpm.sh
CXX=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/bin/intel64/icpc
HISTCONTROL=ignoredups
INTEL_PYTHONHOME=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/python/intel64/
SHLVL=1
HOME=/home/a-obyrnenp
BINARY_TYPE_HPC=
FC=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/bin/intel64/ifort
LOGNAME=a-obyrnenp
MPI_OPENMPI_ROOT=/opt/share/mpi-openmpi/1.8.3-intel-15/el6/x86_64
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
KAUST_APPNAME=MPI_OPENMPI
XLSF_UIDDIR=/lsfadmin/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/uid
SSH_CONNECTION=10.34.11.7 35423 10.34.12.6 22
MODULESHOME=/usr/share/Modules
LESSOPEN=|/usr/bin/lesspipe.sh %s
KAUST_INTEL_ROOT=/opt/share/INTEL/INTEL/v15.app
INFOPATH=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/gdb/intel64/share/info/:/opt/share/INTEL/v15.app/composer_xe_2015.0.090/debugger/gdb/intel64_mic/share/info/
CC=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/bin/intel64/icc
INCLUDE=/opt/share/INTEL/v15.app/composer_xe_2015.0.090/mkl/include
LSF_ENVDIR=/lsfadmin/lsf/conf
G_BROKEN_FILENAMES=1
BASH_FUNC_module()=() {  X2=/opt/share/modules/applications-extra:/opt/share/modules/compilers-extra:/opt/share/modules/libs-extra;
 if [[ $1 = "load" ]]; then
 MODULEPATH=$X2:$MODULEPATH;
 eval `/usr/bin/modulecmd bash $*`;
 export MODULEPATH=$(echo $MODULEPATH | cut -d':' -f 4-);
 else
 eval `/usr/bin/modulecmd bash $*`;
 fi
}
_=/bin/env
