#%Module 1.0 -*- tcl -*-

source $env(KAUST_MODULES_ROOT)/common/setup.tcl

## icc
set app_dir $::env(KAUST_APPS_ROOT)/INTEL/v11.1.075.app/icc

set mkl_root $app_dir/mkl
setenv MKLROOT $mkl_root
set ipp_root $app_dir/ipp/em64t
setenv ICC_ROOT $app_dir
prepend-path IPPROOT $ipp_root
prepend-path MANPATH $app_dir/man/en_US
prepend-path INTEL_LICENSE_FILE $app_dir/licenses
prepend-path LIBRARY_PATH $ipp_root/lib
prepend-path LIBRARY_PATH $mkl_root/lib/em64t
prepend-path LIBRARY_PATH $app_dir/lib/intel64
prepend-path LD_LIBRARY_PATH $ipp_root/lib
prepend-path LD_LIBRARY_PATH $mkl_root/lib/em64t
prepend-path LD_LIBRARY_PATH $app_dir/lib/intel64
prepend-path FPATH $mkl_root/include
prepend-path LIB $ipp_root/lib
prepend-path CPATH $mkl_root/include
prepend-path CPATH $ipp_root/include
prepend-path NLSPATH $ipp_root/lib/locale/%l_%t/%N
prepend-path NLSPATH $mkl_root/lib/em64t/locale/%l_%t/%N
prepend-path NLSPATH $app_dir/idb/intel64/locale/%l_%t/%N
prepend-path NLSPATH $app_dir/lib/intel64/locale/%l_%t/%N
prepend-path PATH $app_dir/bin/intel64
prepend-path INCLUDE $mkl_root/include
prepend-path INCLUDE $ipp_root/include

## ifort
set app_dir $::env(KAUST_APPS_ROOT)/INTEL/v11.1.075.app/ifort

prepend-path MANPATH $app_dir/man/en_US
prepend-path INTEL_LICENSE_FILE $app_dir/licenses
prepend-path LIBRARY_PATH $app_dir/lib/intel64
prepend-path LD_LIBRARY_PATH $app_dir/lib/intel64
prepend-path FPATH $app_dir/mkl/include
prepend-path NLSPATH $app_dir/idb/intel64/locale/%l_%t/%N
prepend-path NLSPATH $app_dir/lib/intel64/locale/%l_%t/%N
prepend-path PATH $app_dir/bin/intel64

## zlib
set app_dir $::env(KAUST_APPS_ROOT)/zlib/1.2.8/intel-2015

prepend-path LD_LIBRARY_PATH $app_dir/lib
prepend-path LIBRARY_PATH $app_dir/lib
prepend-path CPATH $app_dir/include
prepend-path MANPATH $app_dir/share/man

## mpi-openmpi
set app_dir $::env(KAUST_APPS_ROOT)/mpi-openmpi/1.4.3-icc-11.1/el6/x86_64

prepend-path PATH $app_dir/bin
prepend-path MANPATH $app_dir/share/man
prepend-path LD_LIBRARY_PATH $app_dir/lib
prepend-path LIBRARY_PATH $app_dir/lib
prepend-path CPATH $app_dir/include

GeneralAppSetup

set app_dir $::env(KAUST_APPS_ROOT)/hdf5/1.8.8-intel-openmpi-gpfs/el6/x86_64
# HDF5 Variables
setenv HDF5        $app_dir
setenv PHDF5       $app_dir

setenv HDF5_DIR    $app_dir
setenv HDF5_LIBDIR $app_dir/lib
setenv HDF5_INCDIR $app_dir/include

prepend-path  PATH             $app_dir/bin
prepend-path  LIBRARY_PATH     $app_dir/lib
prepend-path  LD_LIBRARY_PATH  $app_dir/lib
prepend-path  LD_RUN_PATH      $app_dir/lib
prepend-path  CPATH            $app_dir/include

# Set MANPATH and INFOPATH
prepend-path MANPATH $app_dir/share/man
prepend-path INFOPATH $app_dir/share/info
