#%Module 1.0 -*- tcl -*-

source [file dirname $::ModulesCurrentModulefile]/../../../common/setup.tcl
GeneralAppSetup


# Load compiler based on module build
# # Find last dash in the string
set ::last_dash_index [expr [string last - $module_build] - 1]
# # Get substring containing first two dashes
set ::substring [string range $module_build 0 $last_dash_index]
set ::middle_dash_index [expr [string last - $substring] - 1]
# # Extract MPI library/compiler from module build
set ::mpi [string range $module_build 0 $middle_dash_index]
# # Extract compiler from module build. We have to read offsets we took off before
set ::compiler [string range $module_build [expr $middle_dash_index + 2] end]
set ::module_to_load [string map {- /} $mpi]/$compiler

AddDeps "$module_to_load, python/2.7.10/$compiler, bzip2/1.0.6/$compiler"


prepend-path PATH $app_dir/bin
prepend-path PATH $app_dir/sbin

prepend-path CPATH $app_dir/include

prepend-path LD_LIBRARY_PATH $app_dir/lib
prepend-path LIBRARY_PATH $app_dir/lib
prepend-path LD_RUN_PATH $app_dir/lib

prepend-path MANPATH $app_dir/share/man
prepend-path INFOPATH $app_dir/share/info
